<!DOCTYPE html>
<html>
    <head>
        <title>Assignment on CSS Layout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            div {
                height: 100px;
            }

            .bg-black {
                background-color: black;
            }

            .bg-red {
                background-color: red;
            }

            .bg-blue {
                background-color: blue;
                height: 200px;
            }

            .bg-orange {
                background-color: orange;
            }

            .bg-green {
                background-color: green;
            }

            
            .w-quarter {
                width: 25%;
            }

            .w-full {
                width: 100%;
            }

            .clear-right {
                clear: right;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }

            .div-pad {
                padding-left: 25%;
                padding-right: 25%;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="bg-black w-quarter clear-right float-left">
                <!-- <h3>div1</h3> -->
            </div>
            <div class="bg-black w-quarter float-right">
                <!-- <h3>div2</h3> -->
            </div>
        </div>

        <div class="bg-red w-full">
            <!-- <h3>red div</h3> -->
        </div>

        <div class="div-pad w-full">
            <div class="bg-blue w-quarter float-left">
                <!-- <h3>blue div</h3> -->
            </div>
            <div class="w-quarter float-left">
                <div class="bg-orange w-full">
                    <!-- <h3>orange div</h3> -->
                </div>
                <div class="bg-green w-full float-left">
                    <!-- <h3>green div</h3> -->
                </div>
            </div>
        </div>
        
    </body>
</html>